wizard/step-5.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Device Testing / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro.min.css"/><link rel="stylesheet" href="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro-responsive.min.css"/><link rel="stylesheet" href="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro-schemes.min.css"/><link rel="stylesheet" href="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro-icons.min.css"/><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element"><b>VDO</b> | Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard</h1><p>Some dummy spanish wizard</p><h3><a href="/wizard/step-1.html">Printout &amp; Visual Inspection</a></h3><h3><a href="/wizard/step-2.html">Seals and Tyres</a></h3><h3><a href="/wizard/step-3.html">Card reader / Manipulation check</a></h3><h3><a href="/wizard/step-4.html">Check KITAS</a></h3><h3 class="active"><a href="/wizard/step-5.html">Device Testing</a></h3><h3><a href="/wizard/step-6.html">Parametrization</a></h3><h3><a href="/wizard/step-7.html">Error Checks</a></h3><h3><a href="/wizard/step-8.html">Last Steps</a></h3></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Device Testing</h2><fieldset><section><button class="button large-button primary full-size">Parametrization TCO > Parameters TCO > Legal Parameters</button></section><section><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check"></span><span class="caption"> Set odometer value</span></label></section><section><button class="button large-button primary full-size">TCO Info > Error memory  > Delete errors</button></section><section><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check"></span><span class="caption"> With the vehicle stopped and without contact, check tolerances.</span></label></section></fieldset><fieldset><section><button class="button large-button primary full-size">Calibration > Trial Run> Variable Speed checking</button></section><section><button class="button large-button primary full-size">Calibration > Trial Run> Odometer ckecking</button></section><section><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check"></span><span class="caption"> Variable speed testing at 20, 80 and 125 km/h, moving 1000m in each speed</span></label></section></fieldset><fieldset><section><h4>Is the tolerance below ±2% for the real distance and ±1%for the real Speed?</h4><div class="grid"><div class="row cells3"><div class="cell"><label class="input-control radio"><input type="radio" name="radio1"><span class="check"></span><span class="caption"> Yes</span></label></div><div class="cell"><label class="input-control radio"><input type="radio" name="radio1" checked="checked"><span class="check"></span><span class="caption"> No</span></label></div></div></div></section></fieldset><fieldset><section><div class="grid"><div class="row cells3"><div class="cell"></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><!--.app-footer!= partial("_tpls/_footer")
--></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script></body></html>

wizard_uk/step-5.jade
h2 DTCO Parameterisation, Adaption and Tolerance Check

fieldset
  header
    h3 Calibrate the VU – Measuring the ‘W’ and ‘L'
  section
    button.button.large-button.primary.full-size Measure 'W' and 'L'
  section
    button.button.large-button.primary.full-size Check, Confirm and Update Legal Parameters of VU and Check Date and UTC Time
  section
    button.button.large-button.primary.full-size Perform a Distance Test to Check the VU Odometer
  

fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next
