wizard/step-2.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Seals and Tyres / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro.min.css"/><link rel="stylesheet" href="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro-responsive.min.css"/><link rel="stylesheet" href="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro-schemes.min.css"/><link rel="stylesheet" href="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/css/metro-icons.min.css"/><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element"><b>VDO</b> | Calibration Wizard</div></div></div><div class="app-content"> <div class="grid"><div class="row cells6"><div class="cell colspan2"><div class="app-sidebar"><div class="wizard-navigation"><h1>Wizard</h1><p>Some dummy spanish wizard</p><h3><a href="/wizard/step-1.html">Printout &amp; Visual Inspection</a></h3><h3 class="active"><a href="/wizard/step-2.html">Seals and Tyres</a></h3><h3><a href="/wizard/step-3.html">Card reader / Manipulation check</a></h3><h3><a href="/wizard/step-4.html">Check KITAS</a></h3><h3><a href="/wizard/step-5.html">Device Testing</a></h3><h3><a href="/wizard/step-6.html">Parametrization</a></h3><h3><a href="/wizard/step-7.html">Error Checks</a></h3><h3><a href="/wizard/step-8.html">Last Steps</a></h3></div></div></div><div class="cell colspan4"><div class="app-panel"><h2>Seals and tyres</h2><fieldset><header><h3>Visual seal inspection</h3></header><section><h4>Is the unit installed according the UE 1266/2009?</h4><div class="grid"><div class="row cells3"><div class="cell"><label class="input-control radio"><input type="radio" name="radio1" checked="checked"><span class="check"></span><span class="caption"> Yes</span></label></div><div class="cell"><label class="input-control radio"><input type="radio" name="radio2"><span class="check"></span><span class="caption"> No</span></label></div></div></div></section><section><div class="grid"><div class="row cells4"><div class="cell"><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span><span class="caption"> Front</span></label></div><div class="cell"><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check"></span><span class="caption"> Battery</span></label></div><div class="cell"><label class="input-control checkbox"><input type="checkbox" name="checkbox3"><span class="check"></span><span class="caption"> Template</span></label></div><div class="cell"><label class="input-control checkbox"><input type="checkbox" name="checkbox4"><span class="check"></span><span class="caption"> KITAS</span></label></div></div><div class="row cells4"><div class="cell"><label class="input-control checkbox"><input type="checkbox" name="checkbox5"><span class="check"></span><span class="caption"> DTCO 2.2</span></label></div></div></div></section></fieldset><fieldset><header><h3>Visual tyre inspection</h3></header><section><div class="grid"><div class="row cells2"><div class="cell"><h4>Tyre brand<div class="input-control text full-size"><input type="text"></div></h4></div><div class="cell"><h4>Size<div class="input-control text full-size"><input type="text"></div></h4></div></div></div></section><section><div class="grid"><div class="row cells2"><div class="cell"><h4>Sculpture<div class="input-control text full-size"><input type="text"></div></h4></div><div class="cell"><h4>Depth<div class="input-control text full-size"><input type="text"></div></h4></div></div></div></section><section><div class="grid"><div class="row cells2"><div class="cell"><h4>Lef Pressure<div class="input-control text full-size"><input type="text"></div></h4></div><div class="cell"><h4>Right Pressure<div class="input-control text full-size"><input type="text"></div></h4></div></div></div></section></fieldset><fieldset><header><h3>Visual check DTCO components</h3></header><section><h4>Check if all the components are right</h4><div class="grid"><div class="row cells2"><div class="cell"><label class="input-control checkbox"><input type="checkbox" name="checkbox6"><span class="check"></span><span class="caption"> Download interface</span></label><div class="clear-float"></div><label class="input-control checkbox"><input type="checkbox" name="checkbox7"><span class="check"></span><span class="caption"> Menu buttons</span></label><div class="clear-float"></div><label class="input-control checkbox"><input type="checkbox" name="checkbox8"><span class="check"></span><span class="caption"> LED and alarm (Actia)</span></label></div><div class="cell"><label class="input-control checkbox"><input type="checkbox" name="checkbox9"><span class="check"></span><span class="caption"> Display</span></label><div class="clear-float"></div><label class="input-control checkbox"><input type="checkbox" name="checkbox10"><span class="check"></span><span class="caption"> Printer</span></label></div></div></div></section><section><h4>Battery changed?</h4><div class="grid"><div class="row cells3"><div class="cell"><label class="input-control radio"><input type="radio" name="radio3" checked="checked"><span class="check"></span><span class="caption"> Yes</span></label></div><div class="cell"><label class="input-control radio"><input type="radio" name="radio4"><span class="check"></span><span class="caption"> No</span></label></div></div></div></section></fieldset><fieldset><section><div class="grid"><div class="row cells3"><div class="cell"></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div></div><!--.app-footer!= partial("_tpls/_footer")
--></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script></body></html>

wizard_uk_mtco_2/step-2.jade
h2 Device Approval and Functionality Checks
fieldset
  header
    h3 Check the Tacho manufacturer’s data plate
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4 Equipment manufacturer
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='radio1', checked='checked')
            span.check
            span.caption  OK
          label.input-control.radio
            input(type='radio', name='radio1')
            span.check
            span.caption  Not OK
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4 Part no and year of manufacture
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='radio2', checked='checked')
            span.check
            span.caption  OK
          label.input-control.radio
            input(type='radio', name='radio2')
            span.check
            span.caption  Not OK
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4 Serial no
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='radio3', checked='checked')
            span.check
            span.caption  OK
          label.input-control.radio
            input(type='radio', name='radio3')
            span.check
            span.caption  Not OK
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4 Approval mark
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='radio4', checked='checked')
            span.check
            span.caption  OK
          label.input-control.radio
            input(type='radio', name='radio4')
            span.check
            span.caption  Not OK
fieldset
  header
    h3 Check Calibration Plaque
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4 Conforms to EU Reg 3821/85
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='radio5', checked='checked')
            span.check
            span.caption  Yes
          label.input-control.radio
            input(type='radio', name='radio5')
            span.check
            span.caption  No
fieldset
  header
    h3 Check ADR and IS circuitry (if applicable)
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4 Fitted with ADR Barrier Unit / Fuse
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='radio6', checked='checked')
            span.check
            span.caption  Yes
          label.input-control.radio
            input(type='radio', name='radio6')
            span.check
            span.caption  No
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4 Has Intrinsically Safe circuitry
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='radio7', checked='checked')
            span.check
            span.caption  Yes
          label.input-control.radio
            input(type='radio', name='radio7')
            span.check
            span.caption  No

  section
    label.input-control.checkbox
      input(type='checkbox', name='checkbox1')
      span.check.place-right
      span.caption  Remove tachograph charts and check speed scale
    
fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next
