wizard_uk_mtco_2/step-4.jade
h2 Tachograph Record Sheet and Calibration Plaque

fieldset
  section
    button.button.large-button.primary.full-size Produce 2 Year Tachograph Record Sheet and Calibration Plaque
  section.even
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Check data has been recorded correctly on GV212
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Backup data
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Remove all existing 2 year inspection plaques
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Attach 2 Year Inspection Plaque to vehicle door pillar
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Seal 2 Year Inspection Plaque
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Retain test chart and Tachograph Record Sheet

  
fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Finish

wizard_uk_mtco_2/step-4.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Check KITAS / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wt-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><span>Calibration Wizard</span></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation show"><h1>Wizard</h1><ul class="sidebar-nav"><li><a href="/wizard_uk_mtco_2/index.html">Measurement type</a></li><li><a href="/wizard_uk_mtco_2/step-1.html">Common Requirements</a></li><li><a href="/wizard_uk_mtco_2/step-2.html">Device Approval and Functionality Checks</a></li><li><a href="/wizard_uk_mtco_2/step-3.html">Test Chart Production and Vehicle Test</a></li><li class="active"><a href="/wizard_uk_mtco_2/step-4.html">Tachograph Record Sheet and Calibration Plaque</a></li></ul></div><div class="wizard-navigation hide"><h1>Wizard</h1><ul class="sidebar-nav"><li><a href="/wizard_uk_mtco/index.html">Measurement type</a></li><li><a href="/wizard_uk_mtco/step-1.html">Common Requirements</a></li><li><a href="/wizard_uk_mtco/step-2.html">Device Approval and Functionality Checks</a></li><li><a href="/wizard_uk_mtco/step-3.html">Analogue Tachograph Calibration</a></li><li class="active"><a href="/wizard_uk_mtco/step-4.html">Test Chart Production</a></li><li><a href="/wizard_uk_mtco/step-5.html">Speed for Speed Check and Seal System</a></li><li><a href="/wizard_uk_mtco/step-6.html">Tachograph Record Sheet and Calibration Plaque</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Tachograph Record Sheet and Calibration Plaque</h2><fieldset><section><button class="button large-button primary full-size">Produce 2 Year Tachograph Record Sheet and Calibration Plaque</button></section><section class="even"><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Check data has been recorded correctly on GV212</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Backup data</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Remove all existing 2 year inspection plaques</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Attach 2 year Inspection Plaque inside tachograph</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Seal 2 Year Inspection Plaque</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Retain test chart and Tachograph Record Sheet</span></label></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Finish</button></div></div></div></section></fieldset></div></div></div></div><div class="app-footer"><button id="showFxml" title="Show/Hide FXML Code"><span class="show">&lt;&thinsp;+fxml/&gt;</span><span class="hide">&lt;&thinsp;—fxml/&gt;</span></button><button id="downloadFxml" title="Download FXML File">[&thinsp;&#8595;&thinsp;]</button></div><div id="fxml-header" style="display:none"><div class="wt-row__code"><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;?import javafx.scene.control.*?&gt;
&lt;?import javafx.scene.layout.*?&gt;

&lt;VBox id=&quot;MainPane&quot; fx:id=&quot;DEVICE_TESTING&quot; styleClass=&quot;wt-form&quot;
      stylesheets=&quot;@../../../common/css/metro-ui.css&quot;
      xmlns=&quot;http://javafx.com/javafx/8&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;
    &lt;children&gt;
</code></pre></div></div><div id="fxml-footer" style="display:none"><div class="wt-row__code"><pre><code>    &lt;/children&gt;
&lt;/VBox&gt;
</code></pre></div></div></div></body></html>
