wizard_ge_mtco/step-5_1.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Device Testing / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/metro-icons.css"/><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wtb-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element">Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge_mtco/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge_mtco/step-3.html">Security Check</a></li><li><a href="/wizard_ge_mtco/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge_mtco/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><div class="add-padding-bottom"><h2>MTCO Parameterisation, Adaption and Tolerance Check</h2><fieldset><section class="clearfix"><div class="text-box">Check the following parameter and actualise if required: odometer value, VIN, installation date, date (next) calibration, TCO parameter n-Constant, TCO parameter drive shaft I/U, TCO parameter configuration, TCO parameter sealing number, TCO parameter serial number</div><button class="button large-button primary right-pull"> Check, confirm or update legal parameters of VU and Check date and UTC time    </button><div class="pull-left-tip"><a href="#" class="clicktips open-text">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><div class="text-box">At this point it’s depending of the measurement method<br>Street: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Measure and program vehicle constant (w figures). <ul><li>Important hint: program w-value always with the next step.</li></ul><br>Bench: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Vehicle stand on the roller, let roller run<br>- Start the w/l Calibration and follow the instruction the menue<br>- When the measurement is finished, roller stop<br>- <b>Watch display, the WorkshopTab shows the determined correction value, please note to fill in these later in the Report</b><br>- Adapt w-k<br><ul><li>With the adaption the l-value is also adopted in the DTCO</li></ul><b>If required, the vehicle can leave the roller bench again</b></div><button class="button large-button primary right-pull"> Measure ‘W’ and ‘L’    </button><div class="pull-left-tip"><a href="#" class="clicktips open-text">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><div class="text-box">Measure the accuracy of the odometer (device tolerance test). Max. failure +/- 1 %<br>Check the time deviation of the clock. Max. failure +/- 2 minutes per day or +/- 10 minutes in 7 days.<br>Measure the accuracy of the speed display (device tolerance test) with the function “Variable Speed”. Measurement points: 20, 80 and 180 km/h. Max. failure +/- 3 km.<br>Test chart: Prepare and insert the tachograph charts (Attention to measuring range!)<br>Start the test chart<br>Evaluate the test chart<br></div><button class="button large-button primary right-pull"> MTCO Check    </button><div class="pull-left-tip"><a href="#" class="clicktips open-text">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><div class="text-box">Before starting the test drive, delete the error memory!<br>Drive a test track with a distance if min. 1 km with a inlaid TCO chart<ul><li>Check the uniform display of the cluster</li><li>Monitor the display of the device</li><li>Check the additional functions</li></ul>Finish the test track<br><ul><li>Evaluate records</li></ul>Diplay the error memory, there must be no new error in memory</div><button class="button large-button primary right-pull"> Test Track   </button><div class="pull-left-tip"><a href="#" class="clicktips open-text">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section></fieldset><fieldset><section><div class="text-box">Sealing the test- & program interface<br>Check the sealing of the KITAS if necessary new seal.<br>Recommendation: Take new seals for the complete control device<br></div><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span style="padding-right:15px" class="caption"> Emboss the sealings</span><a href="#" class="clicktips open-text">?</a></label></section></fieldset><fieldset class="onbottom white"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div></div><!--.app-footer!= partial("../_tpls/_footer")--></div></body></html>

wizard_uk_mtco_2/step-5_1.jade
h2 DTCO Parameterisation, Adaption and Tolerance Check

fieldset
  section
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      h4.ontop Perform a Test Drive
  section
    button.button.large-button.primary.full-size Perform a Speed Test to Check Speed Accuracy
  section.even
    label.input-control.checkbox
      input(type='checkbox', name='checkbox1')
      span.check.place-right
      span.caption  Remove Workshop Card
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Produce Technical data printout
  p
    | Identify on rear of printout as ‘Printout No.3’ (or if KITAS Direct used for checking sensor serial no, ‘Printout No.2’)

    
fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next
