wizard_ge_mtco/step-5.jade
h2 MTCO Parameterisation, Adaption and Tolerance Check
fieldset
  section.clearfix
    button.button.large-button.primary.right-pull  Check, confirm or update legal parameters of VU and Check date and UTC time    
    .pull-left-tip
      a.popup-modal.clicktips(href='#test-modal') ?
      #test-modal.mfp-hide.white-popup-block
          h3 Check, confirm or update legal parameters of VU and Check date and UTC time 
          p
            | Check the following parameter and actualise if required: odometer value, VIN, installation date, date (next) calibration, TCO parameter n-Constant, TCO parameter drive shaft I/U, TCO parameter configuration, TCO parameter sealing number, TCO parameter serial number
          p
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  section.clearfix
    button.button.large-button.primary.right-pull  Measure ‘W’ and ‘L’    
    .pull-left-tip
      a.popup-modal.clicktips(href='#test-modal-2') ?
      #test-modal-2.mfp-hide.white-popup-block
          h3 Measure ‘W’ and ‘L’
          p
            | At this point it’s depending of the measurement method<br>Street: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Measure and program vehicle constant (w figures). <ul><li>Important hint: program w-value always with the next step.</li></ul><br>Bench: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Vehicle stand on the roller, let roller run<br>- Start the w/l Calibration and follow the instruction the menue<br>- When the measurement is finished, roller stop<br>- <b>Watch display, the WorkshopTab shows the determined correction value, please note to fill in these later in the Report</b><br>- Adapt w-k<br><ul><li>With the adaption the l-value is also adopted in the DTCO</li></ul><b>If required, the vehicle can leave the roller bench again</b>
          p
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  section.clearfix

    button.button.large-button.primary.right-pull  MTCO Check    
    .pull-left-tip
      a.popup-modal.clicktips(href='#test-modal-3') ?
      #test-modal-3.mfp-hide.white-popup-block
          h3 MTCO Check 
          p
            | Measure the accuracy of the odometer (device tolerance test). Max. failure +/- 1 %<br>Check the time deviation of the clock. Max. failure +/- 2 minutes per day or +/- 10 minutes in 7 days.<br>Measure the accuracy of the speed display (device tolerance test) with the function “Variable Speed”. Measurement points: 20, 80 and 180 km/h. Max. failure +/- 3 km.<br>Test chart: Prepare and insert the tachograph charts (Attention to measuring range!)<br>Start the test chart<br>Evaluate the test chart<br>
          p
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  section.clearfix
    button.button.large-button.primary.right-pull  Test Track   
    .pull-left-tip
      a.popup-modal.clicktips(href='#test-modal-4') ?
      #test-modal-4.mfp-hide.white-popup-block
          h3 Test Track 
          p
            | Before starting the test drive, delete the error memory!<br>Drive a test track with a distance if min. 1 km with a inlaid TCO chart<ul><li>Check the uniform display of the cluster</li><li>Monitor the display of the device</li><li>Check the additional functions</li></ul>Finish the test track<br><ul><li>Evaluate records</li></ul>Diplay the error memory, there must be no new error in memory
          p
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  

fieldset
  section
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption(style="padding-right:15px")  Emboss the sealings
      a.popup-modal.clicktips(href='#test-modal-5') ?
      #test-modal-5.mfp-hide.white-popup-block
          h3 Emboss the sealings
          p
            | Sealing the test- & program interface<br>Check the sealing of the KITAS if necessary new seal.<br>Recommendation: Take new seals for the complete control device<br>
          p
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close

fieldset.onbottom.white
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next

wizard_ge_mtco/step-5.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Device Testing / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wt-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><span>Calibration Wizard</span></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge_mtco/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge_mtco/step-3.html">Security Check</a></li><li class="active"><a href="/wizard_ge_mtco/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge_mtco/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>MTCO Parameterisation, Adaption and Tolerance Check</h2><fieldset><section class="clearfix"><button class="button large-button primary right-pull"> Check, confirm or update legal parameters of VU and Check date and UTC time</button><div class="pull-left-tip"><a href="#test-modal" class="popup-modal clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><button class="button large-button primary right-pull"> Measure ‘W’ and ‘L’</button><div class="pull-left-tip"><a href="#test-modal-2" class="popup-modal clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><button class="button large-button primary right-pull"> MTCO Check</button><div class="pull-left-tip"><a href="#test-modal-3" class="popup-modal clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><button class="button large-button primary right-pull"> Test Track</button><div class="pull-left-tip"><a href="#test-modal-4" class="popup-modal clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section></fieldset><fieldset><section><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span style="padding-right:15px" class="caption"> Emboss the sealings</span><a href="#test-modal-5" class="popup-modal clicktips">?</a></label></section></fieldset><div id="test-modal" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Check, confirm or update legal parameters of VU and Check date and UTC time</h1><p>Check the following parameter and actualise if required: odometer value, VIN, installation date, date (next) calibration, TCO parameter n-Constant, TCO parameter drive shaft I/U, TCO parameter configuration, TCO parameter sealing number, TCO parameter serial number</p><p></p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-2" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Measure ‘W’ and ‘L’</h1><p>At this point it’s depending of the measurement method<br>Street: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Measure and program vehicle constant (w figures). <ul><li>Important hint: program w-value always with the next step.</li></ul><br>Bench: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Vehicle stand on the roller, let roller run<br>- Start the w/l Calibration and follow the instruction the menue<br>- When the measurement is finished, roller stop<br>- <b>Watch display, the WorkshopTab shows the determined correction value, please note to fill in these later in the Report</b><br>- Adapt w-k<br><ul><li>With the adaption the l-value is also adopted in the DTCO</li></ul><b>If required, the vehicle can leave the roller bench again</b></p><p></p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-3" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>MTCO Check</h1><p>Measure the accuracy of the odometer (device tolerance test). Max. failure +/- 1 %<br>Check the time deviation of the clock. Max. failure +/- 2 minutes per day or +/- 10 minutes in 7 days.<br>Measure the accuracy of the speed display (device tolerance test) with the function “Variable Speed”. Measurement points: 20, 80 and 180 km/h. Max. failure +/- 3 km.<br>Test chart: Prepare and insert the tachograph charts (Attention to measuring range!)<br>Start the test chart<br>Evaluate the test chart<br></p><p></p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-4" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Test Track</h1><p>Before starting the test drive, delete the error memory!<br>Drive a test track with a distance if min. 1 km with a inlaid TCO chart<ul><li>Check the uniform display of the cluster</li><li>Monitor the display of the device</li><li>Check the additional functions</li></ul>Finish the test track<br><ul><li>Evaluate records</li></ul>Diplay the error memory, there must be no new error in memory</p><p></p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-5" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Emboss the sealings</h1><p>Sealing the test- & program interface<br>Check the sealing of the KITAS if necessary new seal.<br>Recommendation: Take new seals for the complete control device<br></p><p></p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><fieldset class="onbottom white"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><div class="app-footer"><button id="showFxml" title="Show/Hide FXML Code"><span class="show">&lt;&thinsp;+fxml/&gt;</span><span class="hide">&lt;&thinsp;—fxml/&gt;</span></button><button id="downloadFxml" title="Download FXML File">[&thinsp;&#8595;&thinsp;]</button></div><div id="fxml-header" style="display:none"><div class="wt-row__code"><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;?import javafx.scene.control.*?&gt;
&lt;?import javafx.scene.layout.*?&gt;

&lt;VBox id=&quot;MainPane&quot; fx:id=&quot;DEVICE_TESTING&quot; styleClass=&quot;wt-form&quot;
      stylesheets=&quot;@../../../common/css/metro-ui.css&quot;
      xmlns=&quot;http://javafx.com/javafx/8&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;
    &lt;children&gt;
</code></pre></div></div><div id="fxml-footer" style="display:none"><div class="wt-row__code"><pre><code>    &lt;/children&gt;
&lt;/VBox&gt;
</code></pre></div></div></div></body></html>
