wizard_ge_mtco/step-5-1-1.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Device Testing / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/metro-icons.css"/><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wtb-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element">Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge_mtco/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge_mtco/step-3.html">Security Check</a></li><li><a href="/wizard_ge_mtco/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge_mtco/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Measure ‘W’ and ‘L’ </h2><fieldset><section class="clearfix"><div class="text-box-block">At this point it’s depending of the measurement method<br>Street: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Measure and program vehicle constant (w figures). <ul><li>Important hint: program w-value always with the next step.</li></ul><br>Bench: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Vehicle stand on the roller, let roller run<br>- Start the w/l Calibration and follow the instruction the menue<br>- When the measurement is finished, roller stop<br>- <b>Watch display, the WorkshopTab shows the determined correction value, please note to fill in these later in the Report</b><br>- Adapt w-k<br><ul><li>With the adaption the l-value is also adopted in the DTCO</li></ul><b>If required, the vehicle can leave the roller bench again</b></div><button class="button large-button primary right-pull"> Measure ‘W’ and ‘L’    </button><div class="pull-left-tip"><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><!--.app-footer!= partial("../_tpls/_footer")--></div></body></html>

wizard_ge_mtco/step-5-1-1.jade
h2 Measure ‘W’ and ‘L’ 
fieldset
  section.clearfix
    .text-box-block At this point it’s depending of the measurement method<br>Street: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Measure and program vehicle constant (w figures). <ul><li>Important hint: program w-value always with the next step.</li></ul><br>Bench: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)<br>- Vehicle stand on the roller, let roller run<br>- Start the w/l Calibration and follow the instruction the menue<br>- When the measurement is finished, roller stop<br>- <b>Watch display, the WorkshopTab shows the determined correction value, please note to fill in these later in the Report</b><br>- Adapt w-k<br><ul><li>With the adaption the l-value is also adopted in the DTCO</li></ul><b>If required, the vehicle can leave the roller bench again</b>

    button.button.large-button.primary.right-pull  Measure ‘W’ and ‘L’    
    .pull-left-tip
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  

fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next
