wizard_ge_mtco/step-3.jade
h2 Security Check and creating of inspection report

fieldset
  section
      .grid
          .row.cells6
              .cell.colspan4
                  h4.ontop
                    | Are visible manipulation hints at the tachograph system recognizable (sealing, defects, ect.)?                     
                    a.popup-modal.clicktips(href='#test-modal-1') ?
                    #test-modal-1.mfp-hide.white-popup-block
                      h3 Description
                      p Please note such hints later in the inspection report. If required exchange the TCO.<br>Open the drawer, check the mechanical.<br>Check the admission of the tachograph chart
                        .clearfix
                        a.button.large-button.primary.popup-modal-dismiss(href='#') Close

              .cell.colspan2
                  label.input-control.radio
                      input(type="radio", name="reason", checked)
                      span.check
                      span.caption  OK
                  label.input-control.radio
                      input(type="radio", name="reason")
                      span.check
                      span.caption  Not OK
      .grid.reason
          .row.cells12
              .cell.colspan5
                  h4.titop Enter the reason
              .cell.colspan7
                  .input-control.text.full-size
                      input(type="text")
  section
      .grid
          .row.cells6
              .cell.colspan4
                  h4.ontop
                    | Visible control MTCO 
                    a.popup-modal.clicktips(href='#test-modal-2') ?
                    #test-modal-2.mfp-hide.white-popup-block
                      h3 Description
                      p TCO housing (manufacturer sealing)<br>Electrical connector block, KITAS cable on sensor (please consider coutry specific requirements)<br>MTCO type plate, old installation plaque<br>Housing demages
                        .clearfix
                        a.button.large-button.primary.popup-modal-dismiss(href='#') Close

              .cell.colspan2
                  label.input-control.radio
                      input(type="radio", name="reason2", checked)
                      span.check
                      span.caption  OK
                  label.input-control.radio
                      input(type="radio", name="reason2")
                      span.check
                      span.caption  Not OK
      .grid.reason2
          .row.cells12
              .cell.colspan5
                  h4.titop Enter the reason
              .cell.colspan7
                  .input-control.text.full-size
                      input(type="text")
  
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4.ontop 
            | Visible control KITAS 
            a.popup-modal.clicktips(href='#test-modal-3') ?
            #test-modal-3.mfp-hide.white-popup-block
              h3 Description
              p KITAS at the gearbox against screw looseing<br>All sealings must be signed<br>Magnet in the KITAS environment<br>Viewable scratches on KITAS housing
                .clearfix
                a.button.large-button.primary.popup-modal-dismiss(href='#') Close

        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='reason3', checked='checked')
            span.check
            span.caption  OK
          label.input-control.radio
            input(type='radio', name='reason3')
            span.check
            span.caption  Not OK
    .grid.reason3
          .row.cells12
              .cell.colspan5
                  h4.titop Enter the reason
              .cell.colspan7
                  .input-control.text.full-size
                      input(type="text")
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4.ontop 
            | Maintainance MTCO 
            a.popup-modal.clicktips(href='#test-modal-4') ?
            #test-modal-4.mfp-hide.white-popup-block
              h3 Description
              p Basic Display, check operation buttons<br><ul><li>Date and systemtime correct?</li><li>No current Error message (additional test are only possible if the current error is fixed)</li><li>Appears the tachographs disc sign on the display with a inserted disc in the MTCO</li><li>Push the timegroup button, the timegroups must accordingly switch in the display.</li></ul><br>Check drawer<ul><li>Open the drawer, check the mechanical.</li><li>Check the admission of the tachograph chart</li></ul><br>Check the functioncontroll-LED display unit<ul><li>Check the functioncontroll LED in exchange between F1 and F2, with chart and without.</li><li>Acknowledge messages in the cluster with any key on the MTCO.</li></ul>
                .clearfix
                a.button.large-button.primary.popup-modal-dismiss(href='#') Close

        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='reason4', checked='checked')
            span.check
            span.caption  OK
          label.input-control.radio
            input(type='radio', name='reason4')
            span.check
            span.caption  Not OK
    .grid.reason4
          .row.cells12
              .cell.colspan5
                  h4.titop Enter the reason
              .cell.colspan7
                  .input-control.text.full-size
                      input(type="text")

fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next

wizard_ge_mtco/step-3.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Card reader / Manipulation check / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/metro-icons.css"/><link rel="stylesheet" href="assets/css/metro-responsive.css"/><link rel="stylesheet" href="assets/css/metro-schemes.css"/><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/tips.css"/><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element">Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge_mtco/step-2.html">Testing of Device’s Functions</a></li><li class="active"><a href="/wizard_ge_mtco/step-3.html">Security Check</a></li><li><a href="/wizard_ge_mtco/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge_mtco/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Security Check</h2><fieldset><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Are visible manipulation hints at the tachograph system recognizable (sealing, defects, ect.)?                     <a href="#test-modal-1" class="popup-modal clicktips">?</a><div id="test-modal-1" class="mfp-hide white-popup-block"><h3>Description</h3><p>Please note such hints later in the inspection report. If required exchange the TCO.<br>Open the drawer, check the mechanical.<br>Check the admission of the tachograph chart<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason" checked="checked"><span class="check"></span><span class="caption"> OK</span></label><label class="input-control radio"><input type="radio" name="reason"><span class="check"></span><span class="caption"> Not OK</span></label></div></div></div><div class="grid reason"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Visible control MTCO <a href="#test-modal-2" class="popup-modal clicktips">?</a><div id="test-modal-2" class="mfp-hide white-popup-block"><h3>Description</h3><p>TCO housing (manufacturer sealing)<br>Electrical connector block, KITAS cable on sensor (please consider coutry specific requirements)<br>MTCO type plate, old installation plaque<br>Housing demages<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason2" checked="checked"><span class="check"></span><span class="caption"> OK</span></label><label class="input-control radio"><input type="radio" name="reason2"><span class="check"></span><span class="caption"> Not OK</span></label></div></div></div><div class="grid reason2"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop"> 
Visible control KITAS <a href="#test-modal-3" class="popup-modal clicktips">?</a><div id="test-modal-3" class="mfp-hide white-popup-block"><h3>Description</h3><p>KITAS at the gearbox against screw looseing<br>All sealings must be signed<br>Magnet in the KITAS environment<br>Viewable scratches on KITAS housing<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason3" checked="checked"><span class="check"></span><span class="caption"> OK</span></label><label class="input-control radio"><input type="radio" name="reason3"><span class="check"></span><span class="caption"> Not OK</span></label></div></div></div><div class="grid reason3"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop"> 
Maintainance MTCO <a href="#test-modal-4" class="popup-modal clicktips">?</a><div id="test-modal-4" class="mfp-hide white-popup-block"><h3>Description</h3><p>Basic Display, check operation buttons<br><ul><li>Date and systemtime correct?</li><li>No current Error message (additional test are only possible if the current error is fixed)</li><li>Appears the tachographs disc sign on the display with a inserted disc in the MTCO</li><li>Push the timegroup button, the timegroups must accordingly switch in the display.</li></ul><br>Check drawer<ul><li>Open the drawer, check the mechanical.</li><li>Check the admission of the tachograph chart</li></ul><br>Check the functioncontroll-LED display unit<ul><li>Check the functioncontroll LED in exchange between F1 and F2, with chart and without.</li><li>Acknowledge messages in the cluster with any key on the MTCO.</li></ul><div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason4" checked="checked"><span class="check"></span><span class="caption"> OK</span></label><label class="input-control radio"><input type="radio" name="reason4"><span class="check"></span><span class="caption"> Not OK</span></label></div></div></div><div class="grid reason4"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><!--.app-footer!= partial("../_tpls/_footer")
--></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/tips.js"></script><script src="assets/js/main.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script></body></html>
