wizard_ge_mtco/step-6.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Parametrization / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wtb-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><span>Calibration Wizard</span></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge_mtco/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge_mtco/step-3.html">Security Check</a></li><li><a href="/wizard_ge_mtco/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li class="active"><a href="/wizard_ge_mtco/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Create Report</h2><fieldset><section><button class="button large-button primary right-pull"> Produce Tachograph Record Sheet and Calibration Plaque</button><div class="pull-left-tip"><a href="#test-modal-1" class="popup-modal clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section></fieldset><br><br><fieldset><header><h3>Backup data<a href="#test-modal-2" class="popup-modal clicktips">?</a></h3></header></fieldset><fieldset><section class="even"><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Attach Calibration Plaque to vehicle door pillar</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Seal the Calibration Plaque with the sealing foil</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">If you want have Print the filled Checklist for Archive</span></label></section></fieldset><div id="test-modal-1" class="mfp-hide wtb-popup"><div class="wtb-popup--main"><h1>Description</h1><p>Record in the calibration report possible specific anomalies/abnormal detections For example: recutted tyres, ect.</p></div><div class="wtb-popup--footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-2" class="mfp-hide wtb-popup"><div class="wtb-popup--main"><h1>Description</h1><p>Archive the calibration report with all tachograph’s print outs.</p><p></p></div><div class="wtb-popup--footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><fieldset class="onbottom"><div id="test-modal" class="mfp-hide wtb-popup"><p>Checklist not completely filled out.</p><p><a href="#" class="popup-modal-dismiss">Back</a></p></div><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"><button class="button large-button primary full-size">Print</button></div><div class="cell"><a href="#test-modal" class="button large-button primary full-size popup-modal">Finish</a></div></div></div></section></fieldset></div></div></div></div><div class="app-footer">&nbsp;</div></div></body></html>

wizard_ge_mtco/step-6.jade
h2 Create Report
fieldset
  section
    button.button.large-button.primary.right-pull  Produce Tachograph Record Sheet and Calibration Plaque     
    .pull-left-tip
      a.popup-modal.clicktips(href='#test-modal-1') ?
      #test-modal-1.mfp-hide.white-popup-block
          h3 Description
          p
            | Record in the calibration report possible specific anomalies/abnormal detections For example: recutted tyres, ect.
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close

      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  
br
br
fieldset
  header
    h3 
      | Backup data 
      a.popup-modal.clicktips(href='#test-modal-2') ?
      #test-modal-2.mfp-hide.white-popup-block
          h3 Description
          p
            | Archive the calibration report with the 4 (5) tachograph’s print outs.
          p
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close
fieldset
  section.even
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Attach Calibration Plaque to vehicle door pillar
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Seal the Calibration Plaque with the sealing foil
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  If you want have Print the filled Checklist for Archive
fieldset.onbottom
  #test-modal.mfp-hide.white-popup-block
      //- h1 Hint
      p
        | Checklist not completely filled out.
      p
        a.popup-modal-dismiss(href='#') Back
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
          button.button.large-button.primary.full-size Print
        .cell
          //- button.button.large-button.primary.full-size Finish
          a.button.large-button.primary.full-size.popup-modal(href='#test-modal') Finish
