wizard_ge_mtco/step-2.jade
h2 Testing of Device’s Functions
fieldset
  //- a.popup-modal(href='#test-modal') Hint!!
  //- #test-modal.mfp-hide.white-popup-block
  //-     h1 Hint
  //-     p
  //-       | Voluptatibus rerum distinctio quam, magnam veniam necessitatibus reiciendis sunt qui, possimus provident autem dolore, obcaecati numquam similique sed cumque.
  //-     p
  //-       a.popup-modal-dismiss(href='#') Dismiss
  //- br
  //- br
  section.even
    label.input-control.checkbox
      input(type='checkbox', name='checkbox1')
      span.check.place-right
      span.caption  
        | Menu 1: Push the (M)-Button and controll the time 
        a.popup-modal.clicktips(href='#test-modal-1') ?
        #test-modal-1.mfp-hide.white-popup-block
          h3 Description
          p Check the system time and date, deviations are corrected later with the WorkshopTab.<br>Push and hold the (M)-button, simultaneously switch on the ignition. Process must be completed within 2 seconds<br>After switching on the ignition let go the (M)-button
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close
  
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  
        | Menu 2: Controll the Error Memory 
        a.popup-modal.clicktips(href='#test-modal-2') ?
        #test-modal-2.mfp-hide.white-popup-block
          h3 Description
          p Go trough to the error memory in the list and follow the handling instruction. <b>Replace the MTCO if the error memory 9060, 9061, 9062 or 9063 displayed.</b> It may be queued no current fault.
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close

    label.input-control.checkbox
      input(type='checkbox', name='checkbox3')
      span.check.place-right
      span.caption  
        | Menu 3: Begin/End of Summertime
        a.popup-modal.clicktips(href='#test-modal-3') ?
        #test-modal-3.mfp-hide.white-popup-block
          h3 Description
          p There must be set at least the switcging times for the next two years. If not, they need to updated later with the WorkshopTab.
            .clearfix
            a.button.large-button.primary.popup-modal-dismiss(href='#') Close
    
fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next

wizard_ge_mtco/step-2.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Seals and Tyres / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/metro-icons.css"/><link rel="stylesheet" href="assets/css/metro-responsive.css"/><link rel="stylesheet" href="assets/css/metro-schemes.css"/><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/tips.css"/><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element">Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco/step-1.html">Common Test Steps</a></li><li class="active"><a href="/wizard_ge_mtco/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge_mtco/step-3.html">Security Check and creating of Inspection Report</a></li><li><a href="/wizard_ge_mtco/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge_mtco/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Testing of Device’s Functions</h2><fieldset><section class="even"><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check place-right"></span><span class="caption"> 
Menu 1: Push the (M)-Button and controll the time <a href="#test-modal-1" class="popup-modal clicktips">?</a><div id="test-modal-1" class="mfp-hide white-popup-block"><h3>Description</h3><p>Check the system time and date, deviations are corrected later with the WorkshopTab.<br>Push and hold the (M)-button, simultaneously switch on the ignition. Process must be completed within 2 seconds<br>After switching on the ignition let go the (M)-button<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption"> 
Menu 2: Controll the Error Memory <a href="#test-modal-2" class="popup-modal clicktips">?</a><div id="test-modal-2" class="mfp-hide white-popup-block"><h3>Description</h3><p>Go trough to the error memory in the list and follow the handling instruction. <b>Replace the MTCO if the error memory 9060, 9061, 9062 or 9063 displayed.</b> It may be queued no current fault.<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox3"><span class="check place-right"></span><span class="caption"> 
Menu 3: Begin/End of Summertime<a href="#test-modal-3" class="popup-modal clicktips">?</a><div id="test-modal-3" class="mfp-hide white-popup-block"><h3>Description</h3><p>There must be set at least the switcging times for the next two years. If not, they need to updated later with the WorkshopTab.<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></span></label></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><!--.app-footer!= partial("../_tpls/_footer")
--></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/tips.js"></script><script src="assets/js/main.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script></body></html>
