wizard_ge_mtco_old/step-5-1-3.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Device Testing / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wt-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><span>Calibration Wizard</span></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco_old/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco_old/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge_mtco_old/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge_mtco_old/step-3.html">Security Check</a></li><li><a href="/wizard_ge_mtco_old/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge_mtco_old/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Test Track </h2><fieldset><section class="clearfix"><div class="text-box-block">Before starting the test drive, delete the error memory!<br>Drive a test track with a distance if min. 1 km with a inlaid TCO chart<ul><li>Check the uniform display of the cluster</li><li>Monitor the display of the device</li><li>Check the additional functions</li></ul>Finish the test track<br><ul><li>Evaluate records</li></ul>Diplay the error memory, there must be no new error in memory</div><button class="button large-button primary right-pull"> Test Track   </button><div class="pull-left-tip"><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span><br><br><br></label></div></section><section class="clearfix"><div class="text-box-block">Sealing the test- & program interface<br>Check the sealing of the KITAS if necessary new seal.<br>Recommendation: Take new seals for the complete control device<br></div><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span style="padding-right:15px" class="caption"> Emboss the sealings</span></label></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><div class="app-footer"><button id="showFxml" title="Show/Hide FXML Code"><span class="show">&lt;&thinsp;+fxml/&gt;</span><span class="hide">&lt;&thinsp;—fxml/&gt;</span></button><button id="downloadFxml" title="Download FXML File">[&thinsp;&#8595;&thinsp;]</button></div><div id="fxml-header" style="display:none"><div class="wt-row__code"><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;

&lt;?import javafx.scene.control.*?&gt;
&lt;?import javafx.scene.layout.*?&gt;

&lt;VBox id=&quot;MainPane&quot; fx:id=&quot;DEVICE_TESTING&quot; styleClass=&quot;wt-form&quot;
      stylesheets=&quot;@../../../common/css/metro-ui.css&quot;
      xmlns=&quot;http://javafx.com/javafx/8&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;
    &lt;children&gt;
</code></pre></div></div><div id="fxml-footer" style="display:none"><div class="wt-row__code"><pre><code>    &lt;/children&gt;
&lt;/VBox&gt;
</code></pre></div></div></div></body></html>

wizard_ge_mtco/step-5-1-3.jade
h2 Test Track 
fieldset

  section.clearfix
    .text-box-block Before starting the test drive, delete the error memory!<br>Drive a test track with a distance if min. 1 km with a inlaid TCO chart<ul><li>Check the uniform display of the cluster</li><li>Monitor the display of the device</li><li>Check the additional functions</li></ul>Finish the test track<br><ul><li>Evaluate records</li></ul>Diplay the error memory, there must be no new error in memory
    button.button.large-button.primary.right-pull  Test Track   
    .pull-left-tip
     
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
        br
        br
        br

   

   section.clearfix
      .text-box-block Sealing the test- & program interface<br>Check the sealing of the KITAS if necessary new seal.<br>Recommendation: Take new seals for the complete control device<br>
      label.input-control.checkbox
        input(type='checkbox', name='checkbox2')
        span.check.place-right
        span.caption(style="padding-right:15px")  Emboss the sealings
  



fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next
