wizard_ge_mtco/step-5_2.jade
h2 MTCO Parameterisation, Adaption and Tolerance Check
fieldset
  section.clearfix
    .text-box-block
      | 'Check the following parameter and actualise if required: odometer value, VIN, installation date, date (next) calibration, TCO parameter n-Constant, TCO parameter drive shaft I/U, TCO parameter configuration, TCO parameter sealing number, TCO parameter serial number
    button.button.large-button.primary.right-pull  Check, confirm or update legal parameters of VU and Check date and UTC time    
    .pull-left-tip
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  
  



fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next

wizard_ge_mtco/step-5_2.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Device Testing / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wt-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><span>Calibration Wizard</span></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge_mtco/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge_mtco/step-3.html">Security Check</a></li><li><a href="/wizard_ge_mtco/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge_mtco/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>MTCO Parameterisation, Adaption and Tolerance Check</h2><fieldset><section class="clearfix"><div class="text-box-block">'Check the following parameter and actualise if required: odometer value, VIN, installation date, date (next) calibration, TCO parameter n-Constant, TCO parameter drive shaft I/U, TCO parameter configuration, TCO parameter sealing number, TCO parameter serial number</div><button class="button large-button primary right-pull"> Check, confirm or update legal parameters of VU and Check date and UTC time    </button><div class="pull-left-tip"><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><div class="app-footer">&nbsp;</div></div></body></html>
