wizard_uk_mtco/step-5.jade
h2 Speed for Speed Check and Seal System

fieldset
  header
    section
      label.input-control.checkbox
        input(type='checkbox', name='checkbox2')
        span.check.place-right
        span.caption  Perform a test drive or speed for speed check

    section
      label.input-control.checkbox
        input(type='checkbox', name='checkbox2')
        span.check.place-right
        span.caption  Check Tachograph casing seals

    section
      label.input-control.checkbox
        input(type='checkbox', name='checkbox2')
        span.check.place-right
        span.caption  Seal sensor to gearbox

    section
      label.input-control.checkbox
        input(type='checkbox', name='checkbox2')
        span.check.place-right
        span.caption  Seal tachograph rear sealing cover (if applicable for speed limiter legislation)
  

fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next

wizard_ge_mtco/step-5.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Device Testing / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/metro-icons.css"/><link rel="stylesheet" href="assets/css/metro-responsive.css"/><link rel="stylesheet" href="assets/css/metro-schemes.css"/><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/tips.css"/><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element">Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard MTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge_mtco/index.html">Measurement type</a></li><li><a href="/wizard_ge_mtco/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge_mtco/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge_mtco/step-3.html">Security Check and creating of Inspection Report</a></li><li class="active"><a href="/wizard_ge_mtco/step-5.html">MTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge_mtco/step-6.html">Create Report and Print Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>MTCO Parameterisation, Adaption and Tolerance Check</h2><fieldset><section class="clearfix"><button class="button large-button primary right-pull"> Check, confirm or update legal parameters of VU and Check date and UTC time    </button><div class="pull-left-tip"><a href="#" data-tooltip="Check the following parameter and actualise if required: odometer value, VIN, installation date, date (next) calibration, TCO parameter n-Constant, TCO parameter drive shaft I/U, TCO parameter configuration, TCO parameter sealing number, TCO parameter serial number" data-tooltip-direction="left" tabindex="0" data-tooltip-class="status" class="clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><button class="button large-button primary right-pull"> Measure ‘W’ and ‘L’    </button><div class="pull-left-tip"><a href="#" data-tooltip="At this point it’s depending of the measurement method&lt;br&gt;Street: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)&lt;br&gt;- Measure and program vehicle constant (w figures). &lt;ul&gt;&lt;li&gt;Important hint: program w-value always with the next step.&lt;/li&gt;&lt;/ul&gt;&lt;br&gt;Bench: - Measure dynamic e.g with the Tyre Meter and program tire circumference (l figures)&lt;br&gt;- Vehicle stand on the roller, let roller run&lt;br&gt;- Start the w/l Calibration and follow the instruction the menue&lt;br&gt;- When the measurement is finished, roller stop&lt;br&gt;- &lt;b&gt;Watch display, the WorkshopTab shows the determined correction value, please note to fill in these later in the Report&lt;/b&gt;&lt;br&gt;- Adapt w-k&lt;br&gt;&lt;ul&gt;&lt;li&gt;With the adaption the l-value is also adopted in the DTCO&lt;/li&gt;&lt;/ul&gt;&lt;b&gt;If required, the vehicle can leave the roller bench again&lt;/b&gt;" data-tooltip-direction="left" tabindex="0" data-tooltip-class="status" class="clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><button class="button large-button primary right-pull"> MTCO Check    </button><div class="pull-left-tip"><a href="#" data-tooltip="Measure the accuracy of the odometer (device tolerance test). Max. failure +/- 1 %&lt;br&gt;Check the time deviation of the clock. Max. failure +/- 2 minutes per day or +/- 10 minutes in 7 days.&lt;br&gt;Measure the accuracy of the speed display (device tolerance test) with the function “Variable Speed”. Measurement points: 20, 80 and 180 km/h. Max. failure +/- 3 km.&lt;br&gt;Test chart: Prepare and insert the tachograph charts (Attention to measuring range!)&lt;br&gt;Start the test chart&lt;br&gt;Evaluate the test chart&lt;br&gt;" data-tooltip-direction="left" tabindex="0" data-tooltip-class="status" class="clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="clearfix"><button class="button large-button primary right-pull"> Test Track   </button><div class="pull-left-tip"><a href="#" data-tooltip="Before starting the test drive, delete the error memory!&lt;br&gt;Drive a test track with a distance if min. 1 km with a inlaid TCO chart&lt;ul&gt;&lt;li&gt;Check the uniform display of the cluster&lt;/li&gt;&lt;li&gt;Monitor the display of the device&lt;/li&gt;&lt;li&gt;Check the additional functions&lt;/li&gt;&lt;/ul&gt;Finish the test track&lt;br&gt;&lt;ul&gt;&lt;li&gt;Evaluate records&lt;/li&gt;&lt;/ul&gt;Diplay the error memory, there must be no new error in memory" data-tooltip-direction="left" tabindex="0" data-tooltip-class="status" class="clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section></fieldset><fieldset><section><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span style="padding-right:15px" class="caption"> Emboss the sealings</span><a href="#" data-tooltip="Sealing the test- &amp; program interface&lt;br&gt;Check the sealing of the KITAS if necessary new seal.&lt;br&gt;Recommendation: Take new seals for the complete control device&lt;br&gt;" data-tooltip-direction="right" tabindex="0" data-tooltip-class="status" class="clicktips">?</a></label></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><!--.app-footer!= partial("../_tpls/_footer")
--></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/tips.js"></script><script src="assets/js/main.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script></body></html>
