wizard_fr/step-7-e1.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Error Checks / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/metro-icons.css"/><link rel="stylesheet" href="assets/css/metro-responsive.css"/><link rel="stylesheet" href="assets/css/metro-schemes.css"/><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/tips.css"/><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--></head><body><div class="app fr-wizard"><div class="app-header"><div class="app-bar"><div class="app-bar-element">Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>French Wizard </h1><ul class="sidebar-nav"><li><a href="/wizard_fr/step-1-e1.html">Vehicle reception</a></li><li><a href="/wizard_fr/step-2-e1.html">Starting inspection</a></li><li><a href="/wizard_fr/step-3-e1.html">Vehicle datas checking</a></li><li><a href="/wizard_fr/step-4-e1.html">Label data checking</a></li><li><a href="/wizard_fr/step-5-e1.html">Tyre datas</a></li><li><a href="/wizard_fr/step-6-e1.html">Selecting inspection type</a></li><li class="active"><a href="/wizard_fr/step-7-e1.html">DTCO general checking</a><ul><li><a href="/wizard_fr/step-9-e1.html"> Continued</a></li></ul></li><li><a href="/wizard_fr/step-8-e1.html">KITAS checking</a></li><li><a href="/wizard_fr/step-10-e1.html">DTCO Legal parameter checking</a></li><li><a href="/wizard_fr/step-11-e1.html">DTCO Calibration</a></li><li><a href="/wizard_fr/step-12-e1.html">Start speed test</a></li><li><a href="/wizard_fr/step-13-e1.html">Vehicle 1000m distance test</a></li><li><a href="/wizard_fr/step-14-e1.html">Create inspection report</a></li><li><a href="/wizard_fr/dialogs-e1.html">Dialogs</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>DTCO general checking</h2><fieldset><section><div class="grid"><div class="row cells12"><div class="cell colspan8"><h4 class="puls-bottom">Insert Card in reader 2 </h4></div><div class="cell colspan4"><button class="button large-button primary full-size">Send PIN</button></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Software match to technical datas ticket ?</h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="342" class="onchange"><span class="check"></span><span class="caption"> Oui</span></label><label class="input-control radio"><input type="radio" name="342" class="onchange"><span class="check"></span><span class="caption"> Non</span></label></div></div></div></section><section><div class="grid"><div class="row cells12"><div class="cell colspan5"><h4 class="titop"> ACTIA Soft version</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop"> DTCO sealings compliant ?</h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="343" class="onchange"><span class="check"></span><span class="caption"> Oui</span></label><label class="input-control radio"><input type="radio" name="343" class="onchange"><span class="check"></span><span class="caption"> Non</span></label></div></div></div></section><section><div class="grid"><div class="row cells12"><div class="cell colspan5"><h4 class="titop"> DTCO UTC Time</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text" placeholder="15/06/2016  15:35:24"></div></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Battery replaced?</h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="344" class="onchange"><span class="check"></span><span class="caption"> Oui</span></label><label class="input-control radio"><input type="radio" name="344" class="onchange"><span class="check"></span><span class="caption"> Non</span></label></div></div></div></section><section><div class="grid"><div class="row cells12"><div class="cell colspan8"><h4 class="puls-bottom">Eject Card and insert in reader 1</h4></div><div class="cell colspan4"><button class="button large-button primary full-size">Send PIN</button></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Both card reader are compliant?</h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="349" class="onchange"><span class="check"></span><span class="caption"> Oui</span></label><label class="input-control radio"><input type="radio" name="349" class="onchange"><span class="check"></span><span class="caption"> Non</span></label></div></div></div></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button disabled="disabled" class="button large-button primary full-size">Next</button></div></div></div></section></fieldset></div></div></div></div><!--.app-footer!= partial("../_tpls/_footer")
--></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/tips.js"></script><script src="assets/js/main.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script></body></html>

wizard_fr/step-7-e1.jade
h2 DTCO general checking
fieldset
    section
        .grid
            .row.cells12
                .cell.colspan8
                    h4.puls-bottom Insert Card in reader 2 
                .cell.colspan4
                    button.button.large-button.primary.full-size Send PIN
    section
      .grid
          .row.cells6
              .cell.colspan4
                  h4.ontop Software match to technical datas ticket ?

              .cell.colspan2
                  label.input-control.radio
                      input.onchange(type="radio", name="342")
                      span.check
                      span.caption  Oui
                  label.input-control.radio
                      input.onchange(type="radio", name="342")
                      span.check
                      span.caption  Non

    section
        .grid
            .row.cells12
                .cell.colspan5
                    h4.titop  ACTIA Soft version
                .cell.colspan7
                    .input-control.text.full-size
                        input(type="text")

    section
      .grid
          .row.cells6
              .cell.colspan4
                  h4.ontop  DTCO sealings compliant ?
              .cell.colspan2
                  label.input-control.radio
                      input.onchange(type="radio", name="343")
                      span.check
                      span.caption  Oui
                  label.input-control.radio
                      input.onchange(type="radio", name="343")
                      span.check
                      span.caption  Non

    section
        .grid
            .row.cells12
                .cell.colspan5
                    h4.titop  DTCO UTC Time
                .cell.colspan7
                    .input-control.text.full-size
                        input(type="text", placeholder="15/06/2016  15:35:24")

    //- section
    //-  button.button.large-button.primary.full-size Adjust Time
    //-  .clearfix

    section
      .grid
          .row.cells6
              .cell.colspan4
                  h4.ontop Battery replaced?
              .cell.colspan2
                  label.input-control.radio
                      input.onchange(type="radio", name="344")
                      span.check
                      span.caption  Oui
                  label.input-control.radio
                      input.onchange(type="radio", name="344")
                      span.check
                      span.caption  Non
    
    section
        .grid
            .row.cells12
                .cell.colspan8
                    h4.puls-bottom Eject Card and insert in reader 1
                .cell.colspan4
                    button.button.large-button.primary.full-size Send PIN

    section
      .grid
          .row.cells6
              .cell.colspan4
                  h4.ontop Both card reader are compliant?
              .cell.colspan2
                  label.input-control.radio
                      input.onchange(type="radio", name="349")
                      span.check
                      span.caption  Oui
                  label.input-control.radio
                      input.onchange(type="radio", name="349")
                      span.check
                      span.caption  Non
 

fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size(disabled="disabled") Next
