wizard_ge/step-2.jade
h2 Testing of Device’s Functions
fieldset
  //- a.popup-modal(href='#test-modal') Hint!!
  //- #test-modal.mfp-hide.white-popup-block
  //-     h1 Hint
  //-     p
  //-       | Voluptatibus rerum distinctio quam, magnam veniam necessitatibus reiciendis sunt qui, possimus provident autem dolore, obcaecati numquam similique sed cumque.
  //-     p
  //-       a.popup-modal-dismiss(href='#') Dismiss
  //- br
  //- br
  section.even
    label.input-control.checkbox
      input(type='checkbox', name='checkbox1')
      span.check.place-right
      span.caption  
        | Switch on Ignition 
        a.popup-modal.clicktips(href='#test-modal-1') ?
    span.hint-color Here should be stand the text if the technician click on the Question Mark
  
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  
        | Select printout 'Technical Data' 
        a.popup-modal.clicktips(href='#test-modal-2') ?
    label.input-control.checkbox
      input(type='checkbox', name='checkbox3')
      span.check.place-right
      span.caption  
        | Generate Technical Data Printout 
        a.popup-modal.clicktips(href='#test-modal-3') ?
    label.input-control.checkbox
      input(type='checkbox', name='checkbox4')
      span.check.place-right
      span.caption  
        | Check the functions of the TCO control buttons. 
        a.popup-modal.clicktips(href='#test-modal-4') ?
    label.input-control.checkbox
      input(type='checkbox', name='checkbox5')
      span.check.place-right
      span.caption  
        | Check the function of the card slot 
        a.popup-modal.clicktips(href='#test-modal-5') ?
    label.input-control.checkbox
      input(type='checkbox', name='checkbox4')
      span.check.place-right
      span.caption  
        | Clean the Card slot 
        a.popup-modal.clicktips(href='#test-modal-6') ?
    label.input-control.checkbox
      input(type='checkbox', name='checkbox5')
      span.check.place-right
      span.caption  
        | Insert the Workshopcard in to the device and enter the PIN 
        a.popup-modal.clicktips(href='#test-modal-7') ?
fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next


#test-modal-1.mfp-hide.white-popup-block
    h3 Description
    p <b>Vehicles with IMS:</b> If ignition is „off“ the symbol for IMS function must appear on the display right beside the operating mode symbol.  If the Ignition is „on“ this IMS symbol must disappear. After at least one minute neither “motion conflict” nor “IMS error” may appear.
      .clearfix
      a.button.large-button.primary.popup-modal-dismiss(href='#') Close

#test-modal-2.mfp-hide.white-popup-block
  h3 Description
  p Unlock the printer drawer, remove the paper roll. Does the type approval mark exist? <br>Confirm the selection (printout "Technical Data") with OK.<br>Comes the message  "drawer open 38"? <br>Confirm the message with OK and close the drawer. <br>Again confirm the selection (printout "Technical Data") with OK. <br>Comes the message "no paper 39"? <br>Confirm the message with OK.
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close


#test-modal-3.mfp-hide.white-popup-block
  h3 Description
  p Compare printed calibration data VIN, VRN, tyre size with the original vehicle data. <br>Are data on printout, certificate of acceptance and installation plaque identical? If not localise the cause and react accordingly.<br><br><b>Vehicle with IMS*</b>: The last data block shows the IMS configuration if a DTCO® with IMS- function ic concerned.<br><ul><li><b>Important information:</b> Vehicles which have been first time registered after 01.10.2012 or vehicles which are obliged firs time for control device after this date a third generation control devcie (second independend motion signal and KITAS2+) must be build in. The treatment of the second independend speed signal (IMS) must be activated. See Service Info 116289</li></ul>
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close



#test-modal-4.mfp-hide.white-popup-block
    h3 Description
    p Test activity keys for driver 1 / 2: do they react accordingly (attend display)
      .clearfix
      a.button.large-button.primary.popup-modal-dismiss(href='#') Close

#test-modal-5.mfp-hide.white-popup-block
  h3 Description
  p Does card slot 2 work accordingly? Insert workshop card in slot 2. If the pin is required eject the card.
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close


#test-modal-6.mfp-hide.white-popup-block
  h3 Description
  p DTCO® 1381 Service: Clean card slots with the cleaning cards provided by the manufacturer. Cleaning of the cardslots must not be conducted compulsory in conjunction with a workshop card when the DTCO’s error memory is deleted afterwards.also the 'inner' wheels) on the drive shaft must correspond to the manufacturer's requirements. Adapt if required.
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close


#test-modal-7.mfp-hide.white-popup-block
  h3 Description
  p Workshop card remains in the tachograph
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close

wizard_ge/step-2.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Seals and Tyres / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/metro-icons.css"/><link rel="stylesheet" href="assets/css/metro-responsive.css"/><link rel="stylesheet" href="assets/css/metro-schemes.css"/><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/tips.css"/><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element">Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard DTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge/index.html">Measurement type</a></li><li><a href="/wizard_ge/step-1.html">Common Test Steps</a></li><li class="active"><a href="/wizard_ge/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge/step-3.html">Security Check and creating of Inspection Report</a></li><li><a href="/wizard_ge/step-4.html">Sensor Test</a></li><li><a href="/wizard_ge/step-5.html">DTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge/step-6.html">Create Report and Print Report and Inspection Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Testing of Device’s Functions</h2><fieldset><section class="even"><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check place-right"></span><span class="caption"> 
Switch on Ignition! <a href="#test-modal-1" class="popup-modal clicktips">?</a></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption"> 
Select printout 'Technical Data' <a href="#test-modal-2" class="popup-modal clicktips">?</a></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox3"><span class="check place-right"></span><span class="caption"> 
Generate Technical Data Printout <a href="#test-modal-3" class="popup-modal clicktips">?</a></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox4"><span class="check place-right"></span><span class="caption"> 
Check the functions of the TCO control buttons. <a href="#test-modal-4" class="popup-modal clicktips">?</a></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox4"><span class="check place-right"></span><span class="caption"> 
Clean the Card slot <a href="#test-modal-6" class="popup-modal clicktips">?</a></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox5"><span class="check place-right"></span><span class="caption"> 
Check the function of the card slot <a href="#test-modal-5" class="popup-modal clicktips">?</a></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox5"><span class="check place-right"></span><span class="caption"> 
Insert the Workshopcard in to the device and enter the PIN <a href="#test-modal-7" class="popup-modal clicktips">?</a></span></label></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset><div id="test-modal-1" class="mfp-hide white-popup-block"><h3>Description</h3><p>At Switch on Ignition should are exclamation mark after Ignition<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div><div id="test-modal-2" class="mfp-hide white-popup-block"><h3>Description</h3><p>Unlock the printer drawer, remove the paper roll. Does the type approval mark exist? <br>Confirm the selection (printout "Technical Data") with OK.<br>Comes the message  "drawer open 38"? <br>Confirm the message with OK and close the drawer. <br>Again confirm the selection (printout "Technical Data") with OK. <br>Comes the message "no paper 39"? <br>Confirm the message with OK.<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div><div id="test-modal-3" class="mfp-hide white-popup-block"><h3>Description</h3><p>Compare printed calibration data VIN, VRN, tyre size with the original vehicle data. <br>Are data on printout, certificate of acceptance and installation plaque identical? If not localise the cause and react accordingly.<br><br><b>Vehicle with IMS*</b>: The last data block shows the IMS configuration if a DTCO® with IMS- function ic concerned.<br><ul><li><b>Important information:</b> Vehicles which have been first time registered after 01.10.2012 or vehicles which are obliged firs time for control device after this date a third generation control devcie (second independend motion signal and KITAS2+) must be build in. The treatment of the second independend speed signal (IMS) must be activated. See Service Info 116289</li></ul><div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div><div id="test-modal-4" class="mfp-hide white-popup-block"><h3>Description</h3><p>Test activity keys for driver 1 / 2: do they react accordingly (attend display)<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div><div id="test-modal-5" class="mfp-hide white-popup-block"><h3>Description</h3><p>Does card slot 2 work accordingly? Insert workshop card in slot 2. If the pin is required eject the card.<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div><div id="test-modal-6" class="mfp-hide white-popup-block"><h3>Description</h3><p>DTCO® 1381 Service: Clean card slots with the cleaning cards provided by the manufacturer. Cleaning of the cardslots must not be conducted compulsory in conjunction with a workshop card when the DTCO’s error memory is deleted afterwards.also the 'inner' wheels) on the drive shaft must correspond to the manufacturer's requirements. Adapt if required.<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div><div id="test-modal-7" class="mfp-hide white-popup-block"><h3>Description</h3><p>Workshop card remains in the tachograph<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></div></div></div></div><!--.app-footer!= partial("../_tpls/_footer")
--></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/tips.js"></script><script src="assets/js/main.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script></body></html>
