wizard_ge/step-1.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Printout &amp; Visual Inspection / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wtb-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><span>Calibration Wizard</span></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard DTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge/index.html">Measurement type</a></li><li class="active"><a href="/wizard_ge/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge/step-3.html">Security Check and creating of Inspection Report</a></li><li><a href="/wizard_ge/step-4.html">Sensor Test</a></li><li><a href="/wizard_ge/step-5.html">DTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge/step-6.html">Create Report and Print Report and Inspection Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Common Test Steps</h2><fieldset><section class="even"><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check place-right"></span><span class="caption">Are the tyres on the drive axle permitted for this vehicle?</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span style="padding-right:10px" class="caption">Does the tread depth of tyres on the drive shaft comply with the legal<br>requirements?<a href="#test-modal-1" class="popup-modal clicktips">?</a></span></label></section><section><div class="grid"><div class="row cells12"><div class="cell colspan4"><h4 class="titop">Tread depth</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div><div class="cell colspan1 unit"><small>/ mm</small></div></div></div></section></fieldset><br><fieldset><section><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check place-right"></span><span class="caption">Are no tieres with different dimensions mounted on the drive shaft?<a href="#test-modal-2" class="popup-modal clicktips">?</a></span></label></section><section><div class="grid"><div class="row cells12"><div class="cell colspan4"><h4 class="titop">Tyre size</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text" placeholder="" readonly="readonly"></div></div><div class="cell colspan1"></div></div></div></section><section><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check place-right"></span><h4 class="ontop">Is the tire pressure on all wheels of the driving axle in accordance with the manufacturer’s instructions?<a href="#test-modal-3" class="popup-modal clicktips">?</a></h4></label></section><section><div class="grid"><div class="row cells12"><div class="cell colspan4"><h4 class="titop">Tire pressure</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div><div class="cell colspan1 unit"><small>/ bar</small></div></div></div></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset><div id="test-modal-1" class="mfp-hide wtb-popup"><div class="wtb-popup--main"><h1>Description</h1><p>Below the legal minimum tread depth do not condut a calibration. If there is the suspect for previous exchange special worn out  tyres, please note the tread depth on the backside of the calibration report.</p></div><div class="wtb-popup--footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-2" class="mfp-hide wtb-popup"><div class="wtb-popup--main"><h1>Description</h1><p>With mixed tyres perform no calibration. Also note re-cut tyres on back side of the calibration report.</p></div><div class="wtb-popup--footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-3" class="mfp-hide wtb-popup"><div class="wtb-popup--main"><h1>Description</h1><p>Tire pressure of all wheels (twin-tyred vehicles also the 'inner' wheels) on the drive shaft must correspond to the manufacturer's requirements. Adapt if required.</p></div><div class="wtb-popup--footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div></div></div></div></div><div class="app-footer">&nbsp;</div></div></body></html>

wizard_ge/step-1.jade
h2 Common Test Steps
fieldset
  section.even
    label.input-control.checkbox
      input(type='checkbox', name='checkbox1')
      span.check.place-right
      span.caption  
        | Are the tyres on the drive axle permitted for this vehicle? 
        //- a.clicktips(href='#', data-tooltip='Here should stand the text if the techhnician click on the question mark', data-tooltip-direction='bottom',tabindex='0') ?
    span.hint-color Here should be stand the text if the technician click on the Question Mark
  
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption(style="padding-right:10px;")
            | Does the tread depth of tyres on the drive shaft comply with the legal 
            br
            | requirements? 
            a.popup-modal.clicktips(href='#test-modal-1') ?
  

  section
    .grid
      .row.cells12
        .cell.colspan4
          h4.titop Tread depth
        .cell.colspan7
          .input-control.text.full-size
            input(type='text')
        .cell.colspan1.unit
          small / mm
br
fieldset
  section
    label.input-control.checkbox
      input(type='checkbox', name='checkbox1')
      span.check.place-right
      span.caption  
        | Are no tieres with different dimensions mounted on the drive shaft? 
        a.popup-modal.clicktips(href='#test-modal-2') ?

  section
    .grid
      .row.cells12
        .cell.colspan4
          h4.titop Tyre size
        .cell.colspan7
          .input-control.text.full-size
            input(type='text', placeholder="315/70 R22.5", disabled)
        .cell.colspan1
  section
    label.input-control.checkbox
      input(type='checkbox', name='checkbox1')
      span.check.place-right
      h4.ontop
        | Is the tire pressure on all wheels of the driving axle in accordance with the manufacturer’s instructions? 
        a.popup-modal.clicktips(href='#test-modal-3') ?


  section
    .grid
      .row.cells12
        .cell.colspan4
          h4.titop Tire pressure
        .cell.colspan7
          .input-control.text.full-size
            input(type='text')
        .cell.colspan1.unit
          small / bar
fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
        .cell
        .cell
          button.button.large-button.primary.full-size Next




#test-modal-1.mfp-hide.white-popup-block
    h3 Description
    p Below the legal minimum tread depth do not condut a calibration. If there is the suspect for previous exchange special worn out  tyres, please note the tread depth on the backside of the calibration report.
      .clearfix
      a.button.large-button.primary.popup-modal-dismiss(href='#') Close

#test-modal-2.mfp-hide.white-popup-block
  h3 Description
  p With mixed tyres perform no calibration. Also note re-cut tyres on back side of the calibration report.
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close


#test-modal-3.mfp-hide.white-popup-block
  h3 Description
  p Tire pressure of all wheels (twin-tyred vehicles also the 'inner' wheels) on the drive shaft must correspond to the manufacturer's requirements. Adapt if required.
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close
