wizard_ge/step-4.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Check KITAS / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><!-- build:css css/main.css--><link rel="stylesheet" href="assets/css/metro-icons.css"/><link rel="stylesheet" href="assets/css/metro-responsive.css"/><link rel="stylesheet" href="assets/css/metro-schemes.css"/><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/tips.css"/><link rel="stylesheet" href="assets/css/style.css"/><!-- endbuild--></head><body><div class="app"><div class="app-header"><div class="app-bar"><div class="app-bar-element">Calibration Wizard</div></div></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard DTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge/index.html">Measurement type</a></li><li><a href="/wizard_ge/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge/step-2.html">Testing of Device’s Functions</a></li><li><a href="/wizard_ge/step-3.html">Security Check and creating of Inspection Report</a></li><li class="active"><a href="/wizard_ge/step-4.html">Sensor Test</a></li><li><a href="/wizard_ge/step-5.html">DTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge/step-6.html">Create Report and Print Report and Inspection Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Sensor Check</h2><fieldset><div class="notify on">Important!: Interrupt with both methods the DTCO®’s powersupply (connector A) before each test</div></fieldset><fieldset><section class="clearfix"><button class="button large-button primary right-pull"> With the KITAS Direct   </button><div class="pull-left-tip"><a href="#test-modal-1" class="popup-modal clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section><section class="even"><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption"> Or with Reference Cable Test (Connect reference cable from sensor to VU) <a href="#test-modal-2" class="popup-modal clicktips">?</a></span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption"> Pair VU and Sensor</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption">Create 2<sup>nd</sup> Technical Data Printout and check serial nos match</span></label><label class="input-control checkbox"><input type="checkbox" name="checkbox2"><span class="check place-right"></span><span class="caption"> Identify on rear of printout as ‘Printout No.2’</span></label></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4>Sensor Serial no is same as on 1st technical Data printout</h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason" checked="checked"><span class="check"></span><span class="caption"> Yes</span></label><label class="input-control radio"><input type="radio" name="reason"><span class="check"></span><span class="caption"> No</span></label></div></div></div><div class="grid reason"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset><div id="test-modal-1" class="mfp-hide white-popup-block"><h3>Description</h3><p>Interrupt KITAS sensor cable from KITAS. Connect the “WorkshopTab Cable KITAS direct” with the sensor. Click on Read KITAS S/N and compare this with the Technical printout of the DTCO. The serial number must be identical with the one on the first print out.<br>If there is a difference please detect the cause and re-establish the original conditions. Stop the calibration if the original condition could not be re-established. Remark this anyway in the Inspection report.<br>Intrrupt the DTCO power supply (connector A)<br>Remove the test connection and connect the KITAS 2171 with the original KITAS cable.Connect power supply to DTCO (connector A) again.<br>The DTCO re-boots. Wait till the plugged in workshop card is re-autentificated. Error message 31/19 appears in the DTCO display. Please confirm. <br><br>Remount and lock the DTCO again.<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div><div id="test-modal-2" class="mfp-hide white-popup-block"><h3>Description</h3><p>Interrupt KITAS sensor cable (connector B) from DTCO®. Replace origininal vehicle KITAS cable by a separate test connection (external KITAS sensor cable). Connect the cable.<br>Connect power supply to DTCO (connector A) again. <br>The DTCO re-boots. Wait till the plugged in workshop card is re-autentificated. Error message 31/19 appears in the DTCO display. Please confirm. <br>Then start manually KITASactivation and wait till the activation process has finished.<br><b>Create printout “Technical Data” (2)</b><br>The printout may be interrupted after the appearance of the sensor serial number.<br>The serial number must be identical with the one on the first print out.<br>If there is a difference please detect the cause and re-establish the original conditions. Stop the calibration if the original condition could not be re-established. Remark this anyway in the Inspection report.<br>Interrupt the DTCO power supply (connector A)<br>Remove the test connection and connect the KITAS 2171 with the original KITAS cable.<br>Connect power supply to DTCO (connector A) again.<br>The DTCO re-boots. Wait till the plugged in workshop card is re-autentificated. Error message 31/19 appears in the DTCO display. Please confirm. <br><br>Remount and lock the DTCO again.<div class="clearfix"></div><a href="#" class="button large-button primary popup-modal-dismiss">Close</a></p></div></div></div></div></div><!--.app-footer!= partial("../_tpls/_footer")
--></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/tips.js"></script><script src="assets/js/main.js"></script><script src="//cdn.rawgit.com/olton/Metro-UI-CSS/master/build/js/metro.min.js"></script></body></html>

wizard_ge/step-4.jade
h2 Sensor Check
fieldset
  .notify.on Important!: Interrupt with both methods the DTCO®’s powersupply (connector A)
fieldset
  section.clearfix
    button.button.large-button.primary.right-pull  With the KITAS Direct   
    .pull-left-tip
      a.popup-modal.clicktips(href='#test-modal-1') ?
      
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  section.clearfix
    button.button.large-button.primary.right-pull  Or with Reference Cable Test 
      small (Connect reference cable from sensor to VU) 
    .pull-left-tip
      a.popup-modal.clicktips(href='#test-modal-2') ?
      
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
  section.even
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Pair VU and Sensor
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption
        | Create 2
        sup nd
        |  Technical Data Printout and check serial nos match
    label.input-control.checkbox
      input(type='checkbox', name='checkbox2')
      span.check.place-right
      span.caption  Identify on rear of printout as ‘Printout No.2’
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4 Sensor Serial no is same as on 1st technical Data printout
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='reason', checked='checked')
            span.check
            span.caption  Yes
          label.input-control.radio
            input(type='radio', name='reason')
            span.check
            span.caption  No
    .grid.reason
        .row.cells12
            .cell.colspan5
                h4.titop Enter the reason
            .cell.colspan7
                .input-control.text.full-size
                    input(type="text")
fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
          
        .cell
          button.button.large-button.primary.full-size Next


#test-modal-1.mfp-hide.white-popup-block
  h3 Description
  p Interrupt KITAS sensor cable from KITAS. Connect the “WorkshopTab Cable KITAS direct” with the sensor. Click on Read KITAS S/N and compare this with the Technical printout of the DTCO. The serial number must be identical with the one on the first print out.<br>If there is a difference please detect the cause and re-establish the original conditions. Stop the calibration if the original condition could not be re-established. Remark this anyway in the Inspection report.<br>Intrrupt the DTCO power supply (connector A)<br>Remove the test connection and connect the KITAS 2171 with the original KITAS cable.Connect power supply to DTCO (connector A) again.<br>The DTCO re-boots. Wait till the plugged in workshop card is re-autentificated. Error message 31/19 appears in the DTCO display. Please confirm. <br><br>Remount and lock the DTCO again.
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close

#test-modal-2.mfp-hide.white-popup-block
  h3 Description
  p Interrupt KITAS sensor cable (connector B) from DTCO®. Replace origininal vehicle KITAS cable by a separate test connection (external KITAS sensor cable). Connect the cable.<br>Connect power supply to DTCO (connector A) again. <br>The DTCO re-boots. Wait till the plugged in workshop card is re-autentificated. Error message 31/19 appears in the DTCO display. Please confirm. <br>Then start manually KITASactivation and wait till the activation process has finished.<br><b>Create printout “Technical Data” (2)</b><br>The printout may be interrupted after the appearance of the sensor serial number.<br>The serial number must be identical with the one on the first print out.<br>If there is a difference please detect the cause and re-establish the original conditions. Stop the calibration if the original condition could not be re-established. Remark this anyway in the Inspection report.<br>Interrupt the DTCO power supply (connector A)<br>Remove the test connection and connect the KITAS 2171 with the original KITAS cable.<br>Connect power supply to DTCO (connector A) again.<br>The DTCO re-boots. Wait till the plugged in workshop card is re-autentificated. Error message 31/19 appears in the DTCO display. Please confirm. <br><br>Remount and lock the DTCO again.
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close
