wizard_ge/step-3.html
<!DOCTYPE html><!--if IE 8<html class="lt-ie9">--><!-- [if gt IE 8] <!--><html lang="en"><!-- <![endif]--><head><title>Card reader / Manipulation check / Workshop Tab</title><base href="/"/><meta charset="UTF-8"/><link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><!-- Google Fonts --><link rel="stylesheet" href="assets/css/magnific-popup.css"/><link rel="stylesheet" href="assets/css/metro.css"/><link rel="stylesheet" href="assets/css/wt-form.css"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script><script src="assets/js/jquery.magnific-popup.min.js"></script><script src="assets/js/main.js"></script></head><body><div class="app"><div class="app-header"><span>Calibration Wizard</span></div><div class="app-content"><div class="app-content--cell"><div class="app-sidebar"><div class="cell-wrapper"><div class="wizard-navigation"><h1>Wizard DTCO</h1><ul class="sidebar-nav"><li><a href="/wizard_ge/index.html">Measurement type</a></li><li><a href="/wizard_ge/step-1.html">Common Test Steps</a></li><li><a href="/wizard_ge/step-2.html">Testing of Device’s Functions</a></li><li class="active"><a href="/wizard_ge/step-3.html">Security Check and creating of Inspection Report</a></li><li><a href="/wizard_ge/step-4.html">Sensor Test</a></li><li><a href="/wizard_ge/step-5.html">DTCO Parameterisation, Adaption and tolerance Check</a></li><li><a href="/wizard_ge/step-6.html">Create Report and Print Report and Inspection Report</a></li></ul></div></div></div><div class="app-panel"><div class="cell-wrapper"><h2>Security Check and creating of inspection report</h2><fieldset><section><button class="button large-button primary right-pull"> Open the function Manipulation check and follow the instructions</button><div class="pull-left-tip"><a href="#test-modal-1" class="popup-modal clicktips">?</a><label class="input-control checkbox"><input type="checkbox" name="checkbox1"><span class="check"></span></label></div></section></fieldset><br><fieldset><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Are visible manipulation hints at the tachograph system recognizable (sealing, defects, ect.)?<a href="#test-modal-2" class="popup-modal clicktips">?</a></h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason" checked="checked"><span class="check"></span><span class="caption">OK</span></label><label class="input-control radio"><input type="radio" name="reason"><span class="check"></span><span class="caption">Not OK</span></label></div></div></div><div class="grid reason"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Visible control DTCO<a href="#test-modal-3" class="popup-modal clicktips">?</a></h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason2" checked="checked"><span class="check"></span><span class="caption">OK</span></label><label class="input-control radio"><input type="radio" name="reason2"><span class="check"></span><span class="caption">Not OK</span></label></div></div></div><div class="grid reason2"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Visible control KITAS<a href="#test-modal-4" class="popup-modal clicktips">?</a></h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason3" checked="checked"><span class="check"></span><span class="caption">OK</span></label><label class="input-control radio"><input type="radio" name="reason3"><span class="check"></span><span class="caption">Not OK</span></label></div></div></div><div class="grid reason3"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section><section><div class="grid"><div class="row cells6"><div class="cell colspan4"><h4 class="ontop">Maintainance DTCO<a href="#test-modal-5" class="popup-modal clicktips">?</a></h4></div><div class="cell colspan2"><label class="input-control radio"><input type="radio" name="reason4" checked="checked"><span class="check"></span><span class="caption">OK</span></label><label class="input-control radio"><input type="radio" name="reason4"><span class="check"></span><span class="caption">Not OK</span></label></div></div></div><div class="grid reason4"><div class="row cells12"><div class="cell colspan5"><h4 class="titop">Enter the reason</h4></div><div class="cell colspan7"><div class="input-control text full-size"><input type="text"></div></div></div></div></section><div class="notify on"><b>Important information:</b> Vehicles which have been first time registered after 01.10.2012 or vehicles which are obliged firs time for control device after this date a third generation control devcie (second independend motion signal and KITAS2+) must be build in. The treatment of the second independend speed signal (IMS) must be activated. See Service Info 116289</div></fieldset><fieldset class="onbottom"><section><div class="grid"><div class="row cells3"><div class="cell"><button class="button large-button primary full-size">Prev</button></div><div class="cell"></div><div class="cell"><button class="button large-button primary full-size">Next</button></div></div></div></section></fieldset><div id="test-modal-1" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Description</h1><p>- If no Manipulation Check Licence available the interpretation and review of possible suspected breaches in “events and faults” since last calibration is done according to Service Info No. 116216 No.2.<br><br>- Function check download interface. Check for possible suspected breaches in “events and faults” (Quickcheck)<br><br>- After the Quickcheck, process the handling instructions of the respective manufacturer</p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-2" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Description</h1><p>Please note such hints later in the inspection report. If required exchange the TCO</p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-3" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Description</h1><p>TCO housing (manufacturer sealing), battery case, sealing foil (as of Rel. 2.2)<br><ul><li>TCO type plate, old installation plaque</li><li>Electrical connector block, KITAS cable on sensor (please consider coutry specific requirements)</li><li>TCO Housing demages</li><li>Sealing foil (DTCO Rel. 2.2), compare the serialnumber with the print out</li></ul></p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-4" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Description</h1><p>KITAS at the gearbox against screw looseing<br><ul><li>Housing demages</li><li>Magnet in the KITAS environment</li><li>Viewable scratches on KITAS housing</li><li>Available/damaged/data correct? All sealings must be signed</li></ul></p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div><div id="test-modal-5" class="mfp-hide wt-popup"><div class="wt-popup__main"><h1>Description</h1><p>DTCO® 1381 Service: exchange buffer battery. Re-new sealing at the battery case accordingly. Glue sticker “next battery exchange” <br><ul><li><b>Before the power supply is interrupted, the battery should be re-newed to avoid damages of the DTCO®</b></li></ul></p></div><div class="wt-popup__footer"><a href="#" class="popup-modal-dismiss">Close</a></div></div></div></div></div></div><div class="app-footer"><button id="showFxml" title="Show/Hide FXML Code"><span class="show">&lt;&thinsp;+fxml/&gt;</span><span class="hide">&lt;&thinsp;—fxml/&gt;</span></button><button id="downloadFxml" title="Download FXML File">[&thinsp;&#8595;&thinsp;]</button></div></div></body></html>

wizard_ge/step-3.jade
h2 Security Check and creating of inspection report
fieldset
  section
    button.button.large-button.primary.right-pull  Open the function Manipulation check and follow the instructions   
    .pull-left-tip
      a.popup-modal.clicktips(href='#test-modal-1') ?
      label.input-control.checkbox
        input(type='checkbox', name='checkbox1')
        span.check
br
fieldset
  section
      .grid
          .row.cells6
              .cell.colspan4
                  h4.ontop
                    | Are visible manipulation hints at the tachograph system recognizable (sealing, defects, ect.)? 
                    a.popup-modal.clicktips(href='#test-modal-2') ?
              .cell.colspan2
                  label.input-control.radio
                      input(type="radio", name="reason", checked)
                      span.check
                      span.caption  OK
                  label.input-control.radio
                      input(type="radio", name="reason")
                      span.check
                      span.caption  Not OK
      .grid.reason
          .row.cells12
              .cell.colspan5
                  h4.titop Enter the reason
              .cell.colspan7
                  .input-control.text.full-size
                      input(type="text")
  section
      .grid
          .row.cells6
              .cell.colspan4
                  h4.ontop
                    | Visible control DTCO 
                    a.popup-modal.clicktips(href='#test-modal-3') ?
              .cell.colspan2
                  label.input-control.radio
                      input(type="radio", name="reason2", checked)
                      span.check
                      span.caption  OK
                  label.input-control.radio
                      input(type="radio", name="reason2")
                      span.check
                      span.caption  Not OK
      .grid.reason2
          .row.cells12
              .cell.colspan5
                  h4.titop Enter the reason
              .cell.colspan7
                  .input-control.text.full-size
                      input(type="text")
  
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4.ontop 
            | Visible control KITAS 
            a.popup-modal.clicktips(href='#test-modal-4') ?
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='reason3', checked='checked')
            span.check
            span.caption  OK
          label.input-control.radio
            input(type='radio', name='reason3')
            span.check
            span.caption  Not OK
    .grid.reason3
          .row.cells12
              .cell.colspan5
                  h4.titop Enter the reason
              .cell.colspan7
                  .input-control.text.full-size
                      input(type="text")
  section
    .grid
      .row.cells6
        .cell.colspan4
          h4.ontop 
            | Maintainance DTCO 
            a.popup-modal.clicktips(href='#test-modal-5') ?
        .cell.colspan2
          label.input-control.radio
            input(type='radio', name='reason4', checked='checked')
            span.check
            span.caption  OK
          label.input-control.radio
            input(type='radio', name='reason4')
            span.check
            span.caption  Not OK
    .grid.reason4
          .row.cells12
              .cell.colspan5
                  h4.titop Enter the reason
              .cell.colspan7
                  .input-control.text.full-size
                      input(type="text")
  span.hint-color-custom Hint for vehicles with IMS

fieldset.onbottom
  section
    .grid
      .row.cells3
        .cell
          button.button.large-button.primary.full-size Prev
        .cell
        .cell
          button.button.large-button.primary.full-size Next


#test-modal-1.mfp-hide.white-popup-block
  h3 Description
  p - If no Manipulation Check Licence available the interpretation and review of possible suspected breaches in “events and faults” since last calibration is done according to Service Info No. 116216 No.2.<br><br>- Function check download interface. Check for possible suspected breaches in “events and faults” (Quickcheck)<br><br>- After the Quickcheck, process the handling instructions of the respective manufacturer
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close

#test-modal-2.mfp-hide.white-popup-block
  h3 Description
  p Please note such hints later in the inspection report. If required exchange the TCO
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close

#test-modal-3.mfp-hide.white-popup-block
  h3 Description
  p TCO housing (manufacturer sealing), battery case, sealing foil (as of Rel. 2.2)<br><ul><li>TCO type plate, old installation plaque</li><li>Electrical connector block, KITAS cable on sensor (please consider coutry specific requirements)</li><li>TCO Housing demages</li><li>Sealing foil (DTCO Rel. 2.2), compare the serialnumber with the print out</li>
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close

#test-modal-4.mfp-hide.white-popup-block
  h3 Description
  p KITAS at the gearbox against screw looseing<br><ul><li>Housing demages</li><li>Magnet in the KITAS environment</li><li>Viewable scratches on KITAS housing</li><li>Available/damaged/data correct? All sealings must be signed</li>
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close

#test-modal-5.mfp-hide.white-popup-block
  h3 Description
  p DTCO® 1381 Service: exchange buffer battery. Re-new sealing at the battery case accordingly. Glue sticker “next battery exchange” <br><ul><li><b>Before the power supply is interrupted, the battery should be re-newed to avoid damages of the DTCO®</b></li></ul>
    .clearfix
    a.button.large-button.primary.popup-modal-dismiss(href='#') Close
